<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="smalljodi-removebg-preview.ico" type="image/png">
  <title>Landing Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #9b625b;
      overflow: hidden;
    }

    .landing-button {
      padding: 10px 20px;
      font-family: 'Brush Script MT', cursive;
      font-size: 44px;
      color: #003049;
      background-color: #f08080;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .landing-button:hover {
      background-color: #f4978e;
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <button class="landing-button" onclick="window.location.href='3sjad.html'">ASJAD's Special Day</button>
</body>
</html>
